ext {
    group 'com.jonnymatts.prometheus'
    version '0.1'
    jarName = 'prometheus-jmx-exporter'
    prometheus_client_version = '0.0.22'
    jackson_version = '2.8.8'
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName jarName
    manifest {
        attributes "application-version": version
    }
}

javadoc {
    source = sourceSets.main.allJava
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName jarName
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName jarName
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar, javadocJar, sourcesJar
}

dependencies {
    compile group: 'io.prometheus', name: 'simpleclient', version: "${prometheus_client_version}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson_version}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jackson_version}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jackson_version}"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jackson_version}"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
